<?xml version="1.0" encoding="UTF-8"?><project name="TIENDA ONLINE " company="SISTEMA DE INFORMACION PARA DISTRIBUIDORAS DE PAPELERIAS" webLink="http://" view-date="2017-01-02" view-index="0" gantt-divider-location="691" resource-divider-location="509" version="2.8.1" locale="es">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="265" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="187" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="220" order="2"/>
        <option id="color.recent"><![CDATA[#00ff33 #ff0000 #000000 #f4f4f4 #660066 #006666 #ff6600 #000066 #0000cc #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="314" order="0"/>
        <field id="1" name="Función" width="191" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="8" date="15" type="HOLIDAY" color="#ff0000"/>
        <date year="" month="7" date="20" type="HOLIDAY" color="#ff0000"/>
        <date year="" month="10" date="17" type="HOLIDAY" color="#ff0000"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ANALISIS" color="#000066" meeting="false" start="2016-07-12" duration="71" complete="100" expand="true">
            <task id="3" name="Identificacion del problema" color="#000066" meeting="false" start="2016-07-12" duration="6" complete="100" expand="true"/>
            <task id="5" name="diseñar y aplicar intrumentos p'ara la recoleccion de informacion" color="#000066" meeting="false" start="2016-07-18" duration="14" complete="100" expand="true"/>
            <task id="10" name="analisis de los resultados" color="#000066" meeting="false" start="2016-08-05" duration="6" complete="100" expand="true"/>
            <task id="11" name="identificscion de los requerimientos funcionales y no funcionales" color="#000066" meeting="false" start="2016-08-16" duration="3" complete="100" expand="true"/>
            <task id="13" name="elaboracion mapa de procesos" color="#000066" meeting="false" start="2016-08-18" duration="5" complete="100" expand="true"/>
            <task id="16" name="diagrama de cada proceso" color="#000066" meeting="false" start="2016-08-24" duration="11" complete="100" expand="true"/>
            <task id="20" name="diagrama  casos de uso" color="#000066" meeting="false" start="2016-09-07" duration="7" complete="100" expand="true"/>
            <task id="43" name="diagrama de uso extendido" color="#000066" meeting="false" start="2016-09-15" duration="6" complete="100" expand="true"/>
            <task id="23" name="informe parcial de la fase" color="#000066" meeting="false" start="2016-09-22" duration="1" complete="100" expand="true"/>
        </task>
        <task id="27" name="PLANEACION" color="#000000" meeting="false" start="2016-09-27" duration="136" complete="90" expand="true">
            <task id="28" name="elaboracion diagrama de clases" color="#000066" meeting="false" start="2016-09-27" duration="3" complete="100" expand="true"/>
            <task id="29" name="diagrama de distribucion" color="#000066" meeting="false" start="2016-09-30" duration="4" complete="100" expand="true"/>
            <task id="30" name="elaboracion prototipo" color="#000066" meeting="false" start="2016-10-06" duration="7" complete="100" expand="true"/>
            <task id="31" name="diccionario de datos" color="#000066" meeting="false" start="2016-10-18" duration="8" complete="100" expand="true"/>
            <task id="35" name="modelo conceptual de la solucion propuesta" color="#ff6600" meeting="false" start="2016-10-28" duration="1" complete="100" expand="true"/>
            <task id="52" name="mini especificaciones" color="#ff6600" meeting="false" start="2016-10-31" duration="1" complete="100" expand="true"/>
            <task id="53" name="base de datos" color="#ff6600" meeting="false" start="2016-10-31" duration="1" complete="100" expand="true"/>
            <task id="57" name="realizacion plan de trabajo" color="#ff6600" meeting="false" start="2016-11-01" duration="4" complete="100" expand="true"/>
            <task id="59" name="diseño arquitectura del sistema" color="#ff6600" meeting="false" start="2016-11-07" duration="5" complete="100" expand="true"/>
            <task id="60" name="diseño de las clases, los objetos y mecanismos de colaaboracion" color="#ff6600" meeting="false" start="2016-11-14" duration="4" complete="100" expand="true"/>
            <task id="61" name="diseñar el comportamiento de las clases y objetivos" color="#ff6600" meeting="false" start="2016-11-18" duration="3" complete="100" expand="true"/>
            <task id="63" name="elaboracion diagrama de secuencias" color="#ff6600" meeting="false" start="2016-11-29" duration="6" complete="100" expand="true"/>
            <task id="64" name="diseño interfaz del sistema de informacion" color="#ff6600" meeting="false" start="2016-12-07" duration="3" complete="100" expand="true"/>
            <task id="66" name="diagrama de transicion de estado" color="#ff6600" meeting="false" start="2016-12-09" duration="2" complete="100" expand="true"/>
            <task id="112" name="elaboracion base de datos" color="#ff6600" meeting="false" start="2016-12-10" duration="5" complete="100" expand="true"/>
            <task id="77" name="diseño del control del sistema de informacion" color="#006666" meeting="false" start="2017-01-23" duration="8" complete="70" expand="true"/>
            <task id="78" name="informe seleccion de las herramientas para el montaje del sistema de informacion" color="#006666" meeting="false" start="2017-02-01" duration="10" complete="50" expand="true"/>
        </task>
        <task id="79" name="EJECUCION" color="#006666" meeting="false" start="2017-02-11" duration="56" complete="64" expand="true">
            <task id="80" name="planeacion para la fase de construccion del aplicativo" color="#006666" meeting="false" start="2017-02-11" duration="7" complete="65" expand="true"/>
            <task id="81" name="identificar el entorno de trabajo de las herramientas base de datos" color="#006666" meeting="false" start="2017-02-18" duration="6" complete="80" expand="true"/>
            <task id="82" name="creacion base de datos" color="#006666" meeting="false" start="2017-02-24" duration="15" complete="80" expand="true"/>
            <task id="83" name="desarrollar sistemas de informacion entorno web y cliente servidor" color="#006666" meeting="false" start="2017-03-11" duration="18" complete="40" expand="true"/>
            <task id="84" name="identificaion de las funciones de cada una de las herramientas de lenguaje de programacion" color="#006666" meeting="false" start="2017-03-29" duration="10" complete="75" expand="true"/>
        </task>
        <task id="94" name="EVALUACION" color="#660066" meeting="false" start="2017-04-10" duration="246" complete="0" expand="true">
            <task id="95" name="elaboracion manual tecnico de la aplicacion" color="#660066" meeting="false" start="2017-04-10" duration="23" complete="0" expand="true"/>
            <task id="96" name="elaborar, ejecutar y documentar el plan de pruebas" color="#660066" meeting="false" start="2017-05-02" duration="24" complete="0" expand="true"/>
            <task id="98" name="identificar arquitectura del sistema e instalar requerimientos de harware minimo y software previo" color="#660066" meeting="false" start="2017-05-26" duration="11" complete="0" expand="true"/>
            <task id="100" name="instalar y configurar software para cliente y software para servidor" color="#660066" meeting="false" start="2017-06-05" duration="21" complete="0" expand="true"/>
            <task id="101" name="realizar pruebas de instalacion de software" color="#660066" meeting="false" start="2017-07-11" duration="19" complete="0" expand="true"/>
            <task id="181" name="elaborar plan de instalacion de software" color="#660066" meeting="false" start="2017-07-21" duration="12" complete="0" expand="true"/>
            <task id="102" name="realizar pruebas de sistema de informacion instalado" color="#660066" meeting="false" start="2017-08-01" duration="10" complete="0" expand="true"/>
            <task id="103" name="cronograma de actividades" color="#660066" meeting="false" start="2017-08-10" duration="6" complete="0" expand="true"/>
            <task id="104" name="plan de respaldo" color="#660066" meeting="false" start="2017-08-16" duration="13" complete="0" expand="true"/>
            <task id="106" name="plan de migracion de datos" color="#660066" meeting="false" start="2017-08-29" duration="25" complete="0" expand="true"/>
            <task id="140" name="evaluar capacitacion" color="#00ff33" meeting="false" start="2017-09-24" duration="7" complete="0" expand="true"/>
            <task id="108" name="plan de capacitacion" color="#00ff33" meeting="false" start="2017-10-01" duration="19" complete="0" expand="true"/>
            <task id="109" name="capacita a los usuarios" color="#00ff33" meeting="false" start="2017-10-21" duration="10" complete="0" expand="true"/>
            <task id="198" name="informe administrativo" color="#00ff33" meeting="false" start="2017-11-01" duration="28" complete="0" expand="true"/>
            <task id="111" name="elaborar informe administrativo" color="#00ff33" meeting="false" start="2017-11-29" duration="16" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="6" name="LUIS MIGUEL TORRES" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="8" name="PAULA CASTRO" function="Default:1" contacts="" phone=""/>
        <resource id="9" name="NICOLAS SALGADO" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="10" name="ALEJANDRA RUIZ" function="SoftwareDevelopment:5" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="16" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="8" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="8" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="8" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="8" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="8" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="8" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="8" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="9" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="9" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="9" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="9" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="9" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="9" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="9" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="9" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="10" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="10" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="10" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="10" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="10" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="10" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="10" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
